pipeline {
    agent any

    stages {
        stage('checkOut') {
            steps {
                // Get some code from a GitHub repository
                git branch: 'master', credentialsId: 'Git', url: 'https://github.com/vinay5695/RestAssured/'
            }

        }
        stage('Build') {
            steps {
                //To run Maven on a Windows agent, use
                bat 'mvn clean verify'
            }
        }
		stage('Report'){
		steps{
		publishHTML (target : [allowMissing: false,
 reportDir: 'target\cucumber-report-html\cucumber-html-reports',
 reportFiles: 'feature-overview.html',
 reportName: 'Cucumber-JVM Report'])
		}
		}
    }
            post {
        always {
            //to send mail to recipient
            emailext body: 'Test Reports shared through jenkins', subject: 'Test Report', to: 'vinayagamaruthiswamy@gmail.com'
        }
        }    
    
}
