pipeline {
    agent any

    stages {
        stage('checkOut') {
            steps {
                // Get some code from a GitHub repository
                git branch: 'master', credentialsId: 'Git', url: 'https://github.com/vinay5695/RestAssured/'
            }

        }
        stage('Build') {
            steps {
                //To run Maven on a Windows agent, use
                bat 'mvn clean verify'
            }
        }
		
    }
            post {
        always {
            //to send mail to recipient
            publishHTML([allowMissing: false, alwaysLinkToLastBuild: false, keepAll: false, reportDir: 'target/cucumber-report-html/cucumber-html-reports/', reportFiles: 'feature-overview.html', reportName: 'Html Report', reportTitles: '', useWrapperFileDirectly: true])
            emailext body: 'Test Reports shared through jenkins', subject: 'Test Report', to: 'vinayagamaruthiswamy@gmail.com'
        }
        }    
    
}
